The Dead Rabbit
Death & Company
Pouring Ribbons
Mace
Attaboy
Torst
The NoMad Bar
Clover Club
Dante
Nitecap
The Aviary NYC
Bar Goto
Maison Premiere
Dear Irving
Primo's
Pegu Club
Angel's Share
Until Tomorrow
Employees Only
The Honeywell
McSorley's Old Ale House
PDT
Aldo Sohm Wine Bar
Raines Law Room
Blind Tiger Ale House
Holiday Cocktail Lounge
Dutch Kills
Broken Shaker
Slowly Shirley
Ghost Donkey
Mayahuel
Apotheke
Little Branch
Amor y Amargo
d.b.a.
Orange Street
Bemelmans Bar
Leyenda
The Long Island Bar
Alewife Queens
Grand Banks
Sugar East
The Wayland
Copper & Oak
Lucy's a.k.a. Blanche's Tavern
The Pool Lounge
Donna
Barcade
The Counting Room
Old Town Bar
169 Bar
7B
ABC Beer Co.
Rudy's
Bar Sixtyfive
Bohemian Hall & Beer Garden
Bronx Alehouse
Connolly's Bar
Dead Rabbit
Donovan's Pub
Ear Inn
Jimmy"s corner
Killmeyer's
King Cole Bar
Lee's Tavern
Please Don’t Tell
The Up & Up
Julius'
The Pony Bar
The Summit Bar
Spring Lounge
Dive Bar
Tonic Bar
The Ginger Man
Clockwork Bar
Townhouse of New York
e's Bar
The Central Bar
KGB Bar
The 13th Step
Phoenix Bar
Subject
The Ship
Ty Bar
BlackTail
Bar Nine
The Iron Horse Nyc
Keats Bar
Nowhere
Gallow Green
Boxer
LENA
Zinc Bar
Bua
the Campbell
Beauty Bar
Blue Bar
Mona's
Rainbow Room
Rose Bar