Tsingtao-Tsingtao Brewery Co
Asahi-AsahiBreweries
Kirin-Kirin Holdings Company
Sapporo-Sapporo Breweries 
Tiger Beer-Heineken
San Miguel Pale Pilsen-San Miguel Brewery Inc
Hite-Hite Brewery
Cass-Oriental Brewery Co
OB Golden Lager-Oriental Brewery Co
Singha Beer-Boon Rawd Brewery
Budvar Svetly Lezak-Anheuser Busch
Pilsner Urquell-Pilsner Urquell Brewery
Lowenbrau-Anheuser Busch InBev
Guinness-Diageo
Budweiser-Anheuser Busch
Coors-Molson Coors Brewing Company
Pabst Blue Ribbon-Pabst Brewing Companyn
Labatts Blue-Labatt Brewing Company Limited
Dos Equis-Cervecería Cuauhtémoc Moctezuma 
Tecate-Cervecería Cuauhtémoc Moctezuma 
Ichnusa Beer-Heineken International
Birra Moretti-Heineken International
Chimay Blue Top-Bières de Chimay
Leffe Blonde- InBev Belgium
Duvel-Duvel Moortgat Brewery
Gambrinus Premium-Pilsner Urquell Brewery
Newcastle Brown Ale-Heineken
Carling Black Label-Carling Brewing Company
Old Speckled Hen-Greene King Brewery
Stiegl Bier-Stieglbrauerei zu Salzburg
Carlsberg-Carlsberg Brewery
Tuborg-Carlsberg Brewery
Kronenbourg-Kronenbourg 
Coreff Ambree-Coreff
Warsteiner-Warsteiner Brauerei
Paulaner Hefe-Weizen Paulaner Brauerei 
Erdinger Pikantus-Erdinger Weissbräu
Mythos-Olympic Brewery, Sindos
Dreher-Dreher Sörgyárak
Harp Lager-St. James's Gate 
Caffrey's-Molson Coors UK
Peroni-Birra Peroni Industriale
Heineken-Heineken Nederland
Grolsch-Grolsche Bierbrouwerij Ned
Amstel Light-Heineken Nederland
Timisoreana-Ursus Breweries
Lasko-Pivovarna Laško
Union-Pivovarna Union
Efes Dark-Anadolu Efes
Beer Chang-Thai Beverages